dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500&amp;family=League+Spartan:wght@400;700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="central_block">
      <div class="uptext">
        <div class="uptxt_cont1"><a class="txt">О застройщике</a><a class="txt">Контакты</a><a class="txt">Новости</a><a class="txt">Социальные сети</a></div>
        <div class="uptxt_cont2"><a class="txt">Заказать звонок</a></div>
      </div>
            <div class="menu"> <a class="menu_item active" href="index.html"><img class="logo" src="img/logo.jpg"/></a><a class="menu_item" href="">Ипотека</a><a class="menu_item" href="">Проекты</a><a class="menu_item" href="">Квартиры</a><a class="menu_item" href="">Нежилые помещения</a><a class="menu_item" href="">Камеры</a><a class="menu_item" href="">Фотоотчеты</a><a class="menu_item" href="">Избранное</a><a class="menu_item" href="">
                <p class="greytxt">Отдел продаж</p>
                <p class="number">+7 (423) 279-07-47</p></a></div>
      <hr class="line"/>
      <div class="main_block"> 
        <div class="main_big"><img src="img/big.jpg"/></div>
        <div class="main_small">
          <div class="small_block1">
            <p class="small_txt">Квартиры площадью от 24м²</p>
            <p class="sm_txt small_txt">Комфортные для проживания квартиры площадью от 24м²</p>
          </div>
          <div class="small_block2">
            <p class="small_txt2">Дальневосточная ипотека</p>
            <p class="small_txt2">ставка от 1,7%<br>первоначальный взнос 15%<br>срок до 20 лет</p>
          </div>
        </div>
      </div>
      <p class="title_mini">Преимущества</p>
      <div class="advantages">
        <div class="adv_item"><img src="img/adv1.jpg"/></div>
        <div class="adv_item"><img src="img/adv2.jpg"/></div>
        <div class="adv_item"><img src="img/adv3.jpg"/></div>
        <div class="adv_item"><img src="img/adv4.jpg"/></div>
        <div class="adv_item"><img src="img/adv5.jpg"/></div>
      </div>
      <hr/>
      <div class="footer"><img class="foot" src="img/logo.jpg"/>
        <p class="foot">© 2017-2023 ООО «СЗ «Восточный ЛУЧ»<br>Пользовательское соглашение</p>
        <p class="foot">Разработка сайта<br>Digital-агентство House</p>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/index.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="preconnect", href="https://fonts.googleapis.com")
		link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500&family=League+Spartan:wght@400;700&display=swap", rel="stylesheet")

	body
		.central_block
			include includes/uptext
			include includes/menu
			+createMenu("main")
			hr.line
			.main_block 
				.main_big
					img(src="img/big.jpg")
				.main_small
					.small_block1
						p.small_txt Квартиры площадью от 24м²
						p.sm_txt.small_txt Комфортные для проживания квартиры площадью от 24м²
					.small_block2
						p.small_txt2 Дальневосточная ипотека
						p.small_txt2 ставка от 1,7%<br>первоначальный взнос 15%<br>срок до 20 лет
			p.title_mini Преимущества
			.advantages
				.adv_item
					img(src="img/adv1.jpg")
				.adv_item
					img(src="img/adv2.jpg")
				.adv_item
					img(src="img/adv3.jpg")
				.adv_item
					img(src="img/adv4.jpg")
				.adv_item
					img(src="img/adv5.jpg")
			hr
			include includes/footer
		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")
