app/pug/pats.pug
<!DOCTYPE html>
html
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		title
		link(rel="stylesheet", href="css/bootstrap-reboot.min.css")
		link(rel="stylesheet", href="css/main.css")
		link(rel="preconnect", href="https://fonts.googleapis.com")
		link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
		link(href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500&family=League+Spartan:wght@400;700&display=swap", rel="stylesheet")

	body
		.central_block
			include includes/uptext
			include includes/menu
			+createMenu("pats")
			hr.line
			.main_block_pats 
				p.title_mini Питомцы

				.graph
					details
						summary График
				.graph
					details
						summary Фильтр
				.graph
					details
						summary Сортировка

				table
					tr
						td Кличка
						td Порода
						td Год рождения
						td Окрас
						td Вес, кг

					tr
						td Осинка
						td -
						td 2015
						td Коричневый
						td 4.1

					tr
						td Гранит
						td -
						td 2019
						td Черно-белый
						td 39

					tr
						td Ницца
						td Сибирская
						td 2017
						td Рыжий
						td 4.3

					tr
						td Шпуля
						td Британская
						td 2020
						td Серый
						td 5.3

					tr
						td Фунтик
						td Аббисинская
						td 2020
						td Белый
						td 5.1

					tr
						td Капитан
						td Русская голубая
						td 2016
						td Рыжий
						td 4.2

					tr
						td Бублик
						td Британская
						td 2020
						td Рыжий
						td 4.2

					tr
						td Красавчик
						td Аббисинская
						td 2020
						td Рыжий
						td 3.1

					tr
						td Прелесть
						td Британская
						td 2016
						td Белый
						td 3.7

					tr
						td Пушок
						td Аббисинская
						td 2017
						td Рыжий
						td 3.5

					tr
						td Барсик
						td Русская голубая
						td 2018
						td Белый
						td 4.1

					tr
						td Красотуля
						td Русская голубая
						td 2020
						td Коричневый
						td 3.2

					tr
						td Пушистый хвост
						td Аббисинская
						td 2016
						td Белый
						td 21

					tr
						td Пират
						td Британская
						td 2019
						td Коричневый
						td 1.9

					tr
						td Свинтус
						td Аббисинская
						td 2020
						td Коричневый
						td 27

					tr
						td Пеликан
						td Аббисинская
						td 2018
						td Черно-белый
						td 2.9

					tr
						td Червяк
						td Русская голубая
						td 2015
						td Белый
						td 2.7

					tr
						td Луковка
						td Аббисинская
						td 2020
						td Коричневый
						td 2.8

					tr
						td Тюльпанчик
						td Аббисинская
						td 2017
						td Черно-белый
						td 3.2

					tr
						td Остин
						td Аббисинская
						td 2016
						td Белый
						td 3.5

					tr
						td Абрикос
						td Русская голубая
						td 2020
						td Коричневый
						td 3.7

					tr
						td Персик
						td Азиатская
						td 2021
						td Черно-белый
						td 2.7

					tr
						td Свинчик
						td Сиамская
						td 2018
						td Белый
						td 6.0

					tr
						td Мурля
						td Азиатская
						td 2019
						td Черно-белый
						td 5.2

					tr
						td Лисица
						td Аббисинская
						td 2021
						td Черно-белый
						td 2.8

					tr
						td Курочка
						td Сиамская
						td 2019
						td Белый
						td 3.4

					tr
						td Фунтия
						td Азиатская
						td 2019
						td Черно-белый
						td 3.2

					tr
						td Скелет
						td Сиамская
						td 2021
						td Белый
						td 4.1

					tr
						td Кактус
						td Русская голубая
						td 2019
						td Коричневый
						td 3.2


					tr
						td Росток
						td Азиатская
						td 2021
						td Белый
						td 3.1

					tr
						td Ростик
						td Сиамская
						td 2019
						td Коричневый
						td 4.2

					tr
						td Дивидуля
						td Азиатская
						td 2018
						td Белый
						td 1.9

					tr
						td Хамстер
						td Русская голубая
						td 2018
						td Рыжий
						td 2.9

					tr
						td Сталкер
						td Азиатская
						td 2021
						td Коричневый
						td 2.1

					tr
						td Кисуля
						td Русская голубая
						td 2019
						td Рыжий
						td 3.6

					tr
						td Рыжик
						td Сиамская
						td 2021
						td Коричневый
						td 3.4

					tr
						td Карп
						td Русская голубая
						td 2018
						td Коричневый
						td 2.9

					tr
						td Кит
						td Русская голубая
						td 2021
						td Рыжий
						td 3.4

					tr
						td Кот
						td Азиатская
						td 2021
						td Коричневый
						td 5.2

			hr
			include includes/footer
		//- Scripts
		script(src="js/jquery-3.5.1.min.js")
		script(src="js/main.js")

dist/pats.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;500&amp;family=League+Spartan:wght@400;700&amp;display=swap" rel="stylesheet"/>
  </head>
  <body>
    <div class="central_block">
      <div class="uptext">
        <div class="uptxt_cont1"><a class="txt">О питомнике</a><a class="txt">Контакты</a><a class="txt">Новости</a><a class="txt">Социальные сети</a></div>
        <div class="uptxt_cont2"><a class="txt">Заказать звонок</a></div>
      </div>
            <div class="menu">
              <div class="menu1"><a class="menu_item" href="index.html"><img class="logo" src="img/logo.png"/></a></div>
              <div class="menu2"><a class="menu_item active" href="pats.html">Наши питомцы</a><a class="menu_item" href="">Проекты</a><a class="menu_item" href="">Питомники</a><a class="menu_item" href="">Фотоотчеты</a><a class="menu_item" href="favorite.html">Избранное</a></div>
              <div class="menu3">
                <p class="greytxt">Связь с нами</p>
                <p class="number">+7 (423) 279-07-47</p>
              </div>
            </div>
      <hr class="line"/>
      <div class="main_block_pats"> 
        <p class="title_mini">Питомцы</p>
        <div class="graph">
          <details>
            <summary>График</summary>
          </details>
        </div>
        <div class="graph">
          <details>
            <summary>Фильтр</summary>
          </details>
        </div>
        <div class="graph">
          <details>
            <summary>Сортировка</summary>
          </details>
        </div>
        <table>
          <tr>
            <td>Кличка</td>
            <td>Порода</td>
            <td>Год рождения</td>
            <td>Окрас</td>
            <td>Вес, кг</td>
          </tr>
          <tr>
            <td>Осинка</td>
            <td>-</td>
            <td>2015</td>
            <td>Коричневый</td>
            <td>4.1</td>
          </tr>
          <tr>
            <td>Гранит</td>
            <td>-</td>
            <td>2019</td>
            <td>Черно-белый</td>
            <td>39</td>
          </tr>
          <tr>
            <td>Ницца</td>
            <td>Сибирская</td>
            <td>2017</td>
            <td>Рыжий</td>
            <td>4.3</td>
          </tr>
          <tr>
            <td>Шпуля</td>
            <td>Британская</td>
            <td>2020</td>
            <td>Серый</td>
            <td>5.3</td>
          </tr>
          <tr>
            <td>Фунтик</td>
            <td>Аббисинская</td>
            <td>2020</td>
            <td>Белый</td>
            <td>5.1</td>
          </tr>
          <tr>
            <td>Капитан</td>
            <td>Русская голубая</td>
            <td>2016</td>
            <td>Рыжий</td>
            <td>4.2</td>
          </tr>
          <tr>
            <td>Бублик</td>
            <td>Британская</td>
            <td>2020</td>
            <td>Рыжий</td>
            <td>4.2</td>
          </tr>
          <tr>
            <td>Красавчик</td>
            <td>Аббисинская</td>
            <td>2020</td>
            <td>Рыжий</td>
            <td>3.1</td>
          </tr>
          <tr>
            <td>Прелесть</td>
            <td>Британская</td>
            <td>2016</td>
            <td>Белый</td>
            <td>3.7</td>
          </tr>
          <tr>
            <td>Пушок</td>
            <td>Аббисинская</td>
            <td>2017</td>
            <td>Рыжий</td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Барсик</td>
            <td>Русская голубая</td>
            <td>2018</td>
            <td>Белый</td>
            <td>4.1</td>
          </tr>
          <tr>
            <td>Красотуля</td>
            <td>Русская голубая</td>
            <td>2020</td>
            <td>Коричневый</td>
            <td>3.2</td>
          </tr>
          <tr>
            <td>Пушистый хвост</td>
            <td>Аббисинская</td>
            <td>2016</td>
            <td>Белый</td>
            <td>21</td>
          </tr>
          <tr>
            <td>Пират</td>
            <td>Британская</td>
            <td>2019</td>
            <td>Коричневый</td>
            <td>1.9</td>
          </tr>
          <tr>
            <td>Свинтус</td>
            <td>Аббисинская</td>
            <td>2020</td>
            <td>Коричневый</td>
            <td>27</td>
          </tr>
          <tr>
            <td>Пеликан</td>
            <td>Аббисинская</td>
            <td>2018</td>
            <td>Черно-белый</td>
            <td>2.9</td>
          </tr>
          <tr>
            <td>Червяк</td>
            <td>Русская голубая</td>
            <td>2015</td>
            <td>Белый</td>
            <td>2.7</td>
          </tr>
          <tr>
            <td>Луковка</td>
            <td>Аббисинская</td>
            <td>2020</td>
            <td>Коричневый</td>
            <td>2.8</td>
          </tr>
          <tr>
            <td>Тюльпанчик</td>
            <td>Аббисинская</td>
            <td>2017</td>
            <td>Черно-белый</td>
            <td>3.2</td>
          </tr>
          <tr>
            <td>Остин</td>
            <td>Аббисинская</td>
            <td>2016</td>
            <td>Белый</td>
            <td>3.5</td>
          </tr>
          <tr>
            <td>Абрикос</td>
            <td>Русская голубая</td>
            <td>2020</td>
            <td>Коричневый</td>
            <td>3.7</td>
          </tr>
          <tr>
            <td>Персик</td>
            <td>Азиатская</td>
            <td>2021</td>
            <td>Черно-белый</td>
            <td>2.7</td>
          </tr>
          <tr>
            <td>Свинчик</td>
            <td>Сиамская</td>
            <td>2018</td>
            <td>Белый</td>
            <td>6.0</td>
          </tr>
          <tr>
            <td>Мурля</td>
            <td>Азиатская</td>
            <td>2019</td>
            <td>Черно-белый</td>
            <td>5.2</td>
          </tr>
          <tr>
            <td>Лисица</td>
            <td>Аббисинская</td>
            <td>2021</td>
            <td>Черно-белый</td>
            <td>2.8</td>
          </tr>
          <tr>
            <td>Курочка</td>
            <td>Сиамская</td>
            <td>2019</td>
            <td>Белый</td>
            <td>3.4</td>
          </tr>
          <tr>
            <td>Фунтия</td>
            <td>Азиатская</td>
            <td>2019</td>
            <td>Черно-белый</td>
            <td>3.2</td>
          </tr>
          <tr>
            <td>Скелет</td>
            <td>Сиамская</td>
            <td>2021</td>
            <td>Белый</td>
            <td>4.1</td>
          </tr>
          <tr>
            <td>Кактус</td>
            <td>Русская голубая</td>
            <td>2019</td>
            <td>Коричневый</td>
            <td>3.2</td>
          </tr>
          <tr>
            <td>Росток</td>
            <td>Азиатская</td>
            <td>2021</td>
            <td>Белый</td>
            <td>3.1</td>
          </tr>
          <tr>
            <td>Ростик</td>
            <td>Сиамская</td>
            <td>2019</td>
            <td>Коричневый</td>
            <td>4.2</td>
          </tr>
          <tr>
            <td>Дивидуля</td>
            <td>Азиатская</td>
            <td>2018</td>
            <td>Белый</td>
            <td>1.9</td>
          </tr>
          <tr>
            <td>Хамстер</td>
            <td>Русская голубая</td>
            <td>2018</td>
            <td>Рыжий</td>
            <td>2.9</td>
          </tr>
          <tr>
            <td>Сталкер</td>
            <td>Азиатская</td>
            <td>2021</td>
            <td>Коричневый</td>
            <td>2.1</td>
          </tr>
          <tr>
            <td>Кисуля</td>
            <td>Русская голубая</td>
            <td>2019</td>
            <td>Рыжий</td>
            <td>3.6</td>
          </tr>
          <tr>
            <td>Рыжик</td>
            <td>Сиамская</td>
            <td>2021</td>
            <td>Коричневый</td>
            <td>3.4</td>
          </tr>
          <tr>
            <td>Карп</td>
            <td>Русская голубая</td>
            <td>2018</td>
            <td>Коричневый</td>
            <td>2.9</td>
          </tr>
          <tr>
            <td>Кит</td>
            <td>Русская голубая</td>
            <td>2021</td>
            <td>Рыжий</td>
            <td>3.4</td>
          </tr>
          <tr>
            <td>Кот</td>
            <td>Азиатская</td>
            <td>2021</td>
            <td>Коричневый</td>
            <td>5.2</td>
          </tr>
        </table>
      </div>
      <hr/>
      <div class="footer"><img class="logo" src="img/logo.png"/>
        <p class="foot">© 2017-2023 ООО «СЗ «Котики»<br>Пользовательское соглашение</p>
        <p class="foot">Разработка сайта<br>Digital-агентство Мария Лобеева</p>
      </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
